<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ganti Theme</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="toggle"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            var isDay = true;

            $(document).ready(function(){

                var image = document.getElementById('image');
                var text = document.getElementById("text");

                $('.toggle').click(function(){
                    $('.toggle').toggleClass('active')
                    $('.sunmoonContainer').toggleClass('active')
                    $('body').toggleClass('night')

                    if(isDay){
                        image.src = 'wolf landscape night.png';
                        text.innerHTML = "Dark Mode.";
                        isDay = false;
                    }
                    else{
                        image.src = 'wolf landscape day-ish.png';
                        text.innerHTML = "Light Mode.";
                        isDay = true;
                    }

                })
            })
        </script>

        <h1 id="text">Light Mode.</h1>
        <div class="sunmoonContainer">
            <img src="sun moon.png" alt="sun and moon">
        </div>
        <div class="jing">
            <img id="image" src="wolf landscape day-ish.png" alt="siang">
        </div>
    </body>
</html>
