<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ganti Theme</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="toggle"></div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script>
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('.jing').toggleClass('active')
                $('body').toggleClass('active')
            })
        })

        </script>
        <div class="jing">
            <h1>Apa itu Filsafat?</h1>
            <p>Secara etimologis, filsafat berasal dari dua kata Yunani philo yang berarti cinta dan sophia yang berarti kebijaksanaan. Oleh karena itu, filsafat yang berasal dari kata philosophia berarti cinta kebijaksanaan sedangkan filsuf dapat diartikan pencinta kebijaksanaan. Pertama kali kata philosophia terlihat dalam tulisan sejarahwan Yunani Kuno Herodotus yang hidup pada 484-424 SM. Dia menggunakan kata kerja ‘berfilsafat’ yang merujuk pada aktivitas Solon yang telah melakukan perjalanan melalui berbagai negeri yang didorong oleh hasrat akan pengetahuan. Dalam konteks itu, ‘berfilsafat’ mengindikasikan bahwa Solon mencari pengetahuan untuk pengetahuan itu sendiri (Fullerton, 1915).</p>

        </div>
    </body>
</html>
